MONGODB_URL=mongodb+srv://sachinrubera1:16JaI1PsLd26xIYT@cluster0.sgu0mff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctZ2liYm9uLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w0CObAblBvRi1waogrGni8uORIgWPTogCc5PTNlBxV